# DDD-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: cleanup-task.yml  deploy.yml
src/main/java/acc/firewatch/: SpringApplication.java
src/main/java/acc/firewatch/cctv/Repository/: CctvRepository.java
src/main/java/acc/firewatch/cctv/controller/: CctvController.java  CctvDynamoController.java  CctvExportController.java
src/main/java/acc/firewatch/cctv/entity/: CctvItem.java
src/main/java/acc/firewatch/cctv/repository/: CctvRepository.java
src/main/java/acc/firewatch/cctv/service/: CctvDynamoService.java  CctvExportService.java  CctvService.java
src/main/java/acc/firewatch/common/exception/: ErrorCode.java  ExceptionHandlerAdvice.java
src/main/java/acc/firewatch/config/: AwsConfig.java  DynamoDbConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/acc/firewatch/config/jwt/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/acc/firewatch/config/security/: CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  SecurityConfig.java  SecurityUtil.java
src/main/java/acc/firewatch/debug/controller/: DebugController.java
src/main/java/acc/firewatch/debug/service/: DebugService.java
src/main/java/acc/firewatch/fcm/controller/: FcmMessageController.java
src/main/java/acc/firewatch/fcm/dto/: FcmSendRequestDto.java
src/main/java/acc/firewatch/fcm/producer/: FcmMessageProducer.java
src/main/java/acc/firewatch/fcm/service/: FcmMessageService.java
src/main/java/acc/firewatch/fcmToken/controller/: MessageController.java
src/main/java/acc/firewatch/fcmToken/dto/: FcmMessageRequest.java
src/main/java/acc/firewatch/fcmToken/service/: SqsProducerService.java
src/main/java/acc/firewatch/member/controller/: MemberController.java  MemberDynamoController.java
src/main/resources/: application-prod.yml  application.yml
(+10 files in other folders)
